<!DOCTYPE html>
<html>
<head>
    <title>Sign Up</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #afd593;
            padding: 200px;
            max-height: 100vh;
            max-width: 100vw;
            overflow: hidden;
        }

        .container {
            width: 300px;
            position: relative;
            margin: auto;
            margin-top: 60px;
            background-color: #d0e1c2;
            border-radius: 5px;
            padding: 35px;
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
            color: #428143;
            text-shadow: 1px 1px 1px #d2d9d2;
        }

        input[type="text"], input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #d2d2d2;
            border-radius: 5px;
            box-sizing: border-box; /* То же самое для полей ввода */
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
            font-size: 13px;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }
        h1 {
            color: #ffffff;
            position: absolute; /* Позиционирование заголовка относительно родителя */
            top: 15%; /* Смещаем верхний край заголовка в центр */
            left: 50.5%; /* Смещаем левый край заголовка в центр */
            transform: translate(-50%, -50%); /* Смещаем заголовок обратно на половину его собственной ширины и высоты */
            font-size: 40px;
            text-shadow: 1px 1px 2px #717a71;
        }

        .signin-button {
            position: fixed;
            top: 10px;
            right: 10px;
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            font-weight: bold;
        }

        .signin-button:hover {
            background-color: #45a049;
        }

        .colorlib-bubbles {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }

        .colorlib-bubbles li {
            position: absolute;
            list-style: none;
            display: block;
            width: 40px;
            height: 40px;
            background-color: rgba(255, 255, 255, 0.16);
            bottom: -160px;
            -webkit-animation: square 20s infinite;
            -moz-animation: square 250s infinite;
            -o-animation: square 20s infinite;
            -ms-animation: square 20s infinite;
            animation: square 20s infinite;
            -webkit-transition-timing-function: linear;
            -moz-transition-timing-function: linear;
            -o-transition-timing-function: linear;
            -ms-transition-timing-function: linear;
            transition-timing-function: linear;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            -o-border-radius: 50%;
            -ms-border-radius: 50%;
            border-radius: 50%;
        }

        .colorlib-bubbles li:nth-child(1) {
            left: 10%;
        }

        .colorlib-bubbles li:nth-child(2) {
            left: 20%;
            width: 80px;
            height: 80px;
            -webkit-animation-delay: 2s;
            -moz-animation-delay: 2s;
            -o-animation-delay: 2s;
            -ms-animation-delay: 2s;
            animation-delay: 2s;
            -webkit-animation-duration: 17s;
            -moz-animation-duration: 17s;
            -o-animation-duration: 17s;
            animation-duration: 17s;
        }

        .colorlib-bubbles li:nth-child(3) {
            left: 25%;
            -webkit-animation-delay: 4s;
            -moz-animation-delay: 4s;
            -o-animation-delay: 4s;
            -ms-animation-delay: 4s;
            animation-delay: 4s;
        }

        .colorlib-bubbles li:nth-child(4) {
            left: 40%;
            width: 60px;
            height: 60px;
            -webkit-animation-duration: 22s;
            -moz-animation-duration: 22s;
            -o-animation-duration: 22s;
            -ms-animation-duration: 22s;
            animation-duration: 22s;
            background-color: rgba(255, 255, 255, 0.25);
        }

        .colorlib-bubbles li:nth-child(5) {
            left: 70%;
        }

        .colorlib-bubbles li:nth-child(6) {
            left: 80%;
            width: 120px;
            height: 120px;
            -webkit-animation-delay: 3s;
            -moz-animation-delay: 3s;
            -o-animation-delay: 3s;
            -ms-animation-delay: 3s;
            animation-delay: 3s;
            background-color: rgba(255, 255, 255, 0.2);
        }

        .colorlib-bubbles li:nth-child(7) {
            left: 32%;
            width: 160px;
            height: 160px;
            -webkit-animation-delay: 7s;
            -moz-animation-delay: 7s;
            -o-animation-delay: 7s;
            -ms-animation-delay: 7s;
            animation-delay: 7s;
        }

        .colorlib-bubbles li:nth-child(8) {
            left: 55%;
            width: 20px;
            height: 20px;
            -webkit-animation-delay: 15s;
            -moz-animation-delay: 15s;
            animation-delay: 15s;
            -webkit-animation-duration: 40s;
            -moz-animation-duration: 40s;
            animation-duration: 40s;
        }

        .colorlib-bubbles li:nth-child(9) {
            left: 25%;
            width: 10px;
            height: 10px;
            -webkit-animation-delay: 2s;
            animation-delay: 2s;
            -webkit-animation-duration: 40s;
            animation-duration: 40s;
            background-color: rgba(255, 255, 255, 0.3);
        }

        .colorlib-bubbles li:nth-child(10) {
            left: 90%;
            width: 160px;
            height: 160px;
            -webkit-animation-delay: 11s;
            animation-delay: 11s;
        }
        @keyframes square {
            0% {
                transform: translateY(0);
            }

            100% {
                transform: translateY(-500px) rotate(1200deg);
            }
        }
        #errorContainer {
            border-radius: 10px; /* Закругление углов */
            background-color: #7dab70; /* Фон */
            color: #ffffff; /* Текст */
            padding: 10px; /* Отступы */
            margin-bottom: 20px; /* Отступ снизу для лучшего разделения с другими элементами */
        }
    </style>
</head>
<body>
<ul class="colorlib-bubbles">
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
</ul>
<h1>Регистрация пользователя:</h1>
<div class="container">
    <form id="signupForm" action="/auth/sign-up" method="post">
        <label for="name">Ваше имя:</label>
        <input type="text" id="name" name="name">

        <label for="username">Логин:</label>
        <input type="text" id="username" name="username">

        <label for="password">Пароль:</label>
        <input type="password" id="password" name="password">

        <input type="submit" value="Зарегистрироваться">
    </form>
</div>
<div id="errorContainer" style="display: none; position: fixed; top: 10px; left: 10px; background-color: #7dab70; color: #ffffff; padding: 10px;">
    Ошибка: <span id="errorMessage"></span>
</div>
<a href="http://localhost:8000/auth/sign-in" class="signin-button">Вход в систему</a>
<script>
    document.addEventListener('DOMContentLoaded', function() {
        const form = document.getElementById('signupForm');
        form.addEventListener('submit', function(event) {
            event.preventDefault();

            const formData = new FormData(form);
            fetch('/auth/sign-up', {
                method: 'POST',
                body: formData
            })
                .then(response => response.json())
                .then(data => {
                    if (data.message) {
                        // Проверяем, содержит ли сообщение об ошибке фразу о нарушении уникальности
                        if (data.message.includes("duplicate key value violates unique constraint")) {
                            // Заменяем стандартное сообщение об ошибке на "Такой логин уже существует"
                            data.message = "Такой логин уже существует";
                        }
                        if (data.message.includes("failed on the 'required' tag")) {
                            // Заменяем стандартное сообщение об ошибке на "Такой логин уже существует"
                            data.message = "Заполните все данные";
                        }
                        document.getElementById('errorMessage').textContent = data.message;
                        document.getElementById('errorContainer').style.display = 'block';

                        // Автоматическое скрытие сообщения через 5 секунд
                        setTimeout(function() {
                            document.getElementById('errorContainer').style.display = 'none';
                        }, 5000); // 5000 миллисекунд = 5 секунд
                    } else {
                        window.location.href = 'http://localhost:8000/auth/sign-up-succeed';
                    }
                })
                .catch(error => {
                    console.error('Ошибка:', error);
                });
        });
    });
</script>
</body>
</html>