<!DOCTYPE html>
<html>
<head>
    <title>Users List</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #afd593;
            padding: 200px;
            max-height: 100vh;
            max-width: 100vw;
            overflow: hidden;
        }

        .container {
            width: 500px;
            margin: -150px auto;
            background-color: #d0e1c2;
            border-radius: 5px;
            padding: 200px;
            max-height: 250px;
            overflow: auto;
        }

        .name-link {
            text-decoration: none; /* Убирает подчеркивание */
            color: inherit; /* Берет цвет из родительского элемента */
            cursor: pointer; /* Изменяет курсор на указатель при наведении */
        }

        .container ul {
            display: flex;
            flex-direction: column; /* Установите направление элементов в столбец */
            align-items: flex-start; /* Выровняйте элементы по левому краю */
            justify-content: space-between; /* Распределите элементы равномерно по горизонтали */
            list-style-type: none; /* Уберите маркеры списка */
            padding: 0; /* Уберите внутренние отступы списка */
            transform: translateX(-100px);
        }

        .container ul li {
            transform: translateY(-200px); /* Измените значение для нужного смещения */
            font-size: 25px; /* Увеличьте размер текста по желанию */
            text-shadow: 1px 1px 1px #d2d9d2; /* Тень под текстом */
            font-weight: bold; /* Жирный текст */
            padding: 10px; /* Поля вокруг текста */
            color: #428143;
            border-bottom: 1px solid #cddecd; /* Граница между элементами списка */
            list-style-type: none;
            gap: 10px; /* Добавьте небольшое расстояние между именем и статусом */
        }

        .status-text {
            font-style: italic; /* Курсивный текст */
            font-size: 17px; /* Размер текста */
            color: #70986d; /* Цвет текста */
            padding-right: 100px; /* Промежуток между "Status" и "Name" */
        }


        /* Стилизация всей полосы прокрутки */
        ::-webkit-scrollbar {
            width: 12px; /* Ширина полосы прокрутки */
        }

        /* Стилизация ползунка скроллбара */
        ::-webkit-scrollbar-thumb {
            background-color: #9abd8a; /* Цвет ползунка */
            border-radius: 20px; /* Радиус границы ползунка */
        }

        /* Стилизация дорожки скроллбара */
        ::-webkit-scrollbar-track {
            background-color: #d0e1c2; /* Цвет дорожки */
        }

        h1 {
            color: #ffffff;
            position: relative;
            bottom: 200px;
            left: 300px;
            font-size: 40px;
            text-shadow: 1px 1px 1px #8c988c;
        }

        .main-page-button {
            position: fixed;
            top: 10px;
            right: 10px;
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            font-weight: bold;
        }

        .main-page-button:hover {
            background-color: #45a049;
        }

        .colorlib-bubbles {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }

        .colorlib-bubbles li {
            position: absolute;
            list-style: none;
            display: block;
            width: 40px;
            height: 40px;
            background-color: rgba(255, 255, 255, 0.16);
            bottom: -160px;
            -webkit-animation: square 20s infinite;
            -moz-animation: square 250s infinite;
            -o-animation: square 20s infinite;
            -ms-animation: square 20s infinite;
            animation: square 20s infinite;
            -webkit-transition-timing-function: linear;
            -moz-transition-timing-function: linear;
            -o-transition-timing-function: linear;
            -ms-transition-timing-function: linear;
            transition-timing-function: linear;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            -o-border-radius: 50%;
            -ms-border-radius: 50%;
            border-radius: 50%;
        }

        .colorlib-bubbles li:nth-child(1) {
            left: 10%;
        }

        .colorlib-bubbles li:nth-child(2) {
            left: 20%;
            width: 80px;
            height: 80px;
            -webkit-animation-delay: 2s;
            -moz-animation-delay: 2s;
            -o-animation-delay: 2s;
            -ms-animation-delay: 2s;
            animation-delay: 2s;
            -webkit-animation-duration: 17s;
            -moz-animation-duration: 17s;
            -o-animation-duration: 17s;
            animation-duration: 17s;
        }

        .colorlib-bubbles li:nth-child(3) {
            left: 25%;
            -webkit-animation-delay: 4s;
            -moz-animation-delay: 4s;
            -o-animation-delay: 4s;
            -ms-animation-delay: 4s;
            animation-delay: 4s;
        }

        .colorlib-bubbles li:nth-child(4) {
            left: 40%;
            width: 60px;
            height: 60px;
            -webkit-animation-duration: 22s;
            -moz-animation-duration: 22s;
            -o-animation-duration: 22s;
            -ms-animation-duration: 22s;
            animation-duration: 22s;
            background-color: rgba(255, 255, 255, 0.25);
        }

        .colorlib-bubbles li:nth-child(5) {
            left: 70%;
        }

        .colorlib-bubbles li:nth-child(6) {
            left: 80%;
            width: 120px;
            height: 120px;
            -webkit-animation-delay: 3s;
            -moz-animation-delay: 3s;
            -o-animation-delay: 3s;
            -ms-animation-delay: 3s;
            animation-delay: 3s;
            background-color: rgba(255, 255, 255, 0.2);
        }

        .colorlib-bubbles li:nth-child(7) {
            left: 32%;
            width: 160px;
            height: 160px;
            -webkit-animation-delay: 7s;
            -moz-animation-delay: 7s;
            -o-animation-delay: 7s;
            -ms-animation-delay: 7s;
            animation-delay: 7s;
        }

        .colorlib-bubbles li:nth-child(8) {
            left: 55%;
            width: 20px;
            height: 20px;
            -webkit-animation-delay: 15s;
            -moz-animation-delay: 15s;
            animation-delay: 15s;
            -webkit-animation-duration: 40s;
            -moz-animation-duration: 40s;
            animation-duration: 40s;
        }

        .colorlib-bubbles li:nth-child(9) {
            left: 25%;
            width: 10px;
            height: 10px;
            -webkit-animation-delay: 2s;
            animation-delay: 2s;
            -webkit-animation-duration: 40s;
            animation-duration: 40s;
            background-color: rgba(255, 255, 255, 0.3);
        }

        .colorlib-bubbles li:nth-child(10) {
            left: 90%;
            width: 160px;
            height: 160px;
            -webkit-animation-delay: 11s;
            animation-delay: 11s;
        }
        @keyframes square {
            0% {
                transform: translateY(0);
            }

            100% {
                transform: translateY(-500px) rotate(1200deg);
            }
        }
        .role-text {
            font-size: 14px; /* Измените размер шрифта по желанию */
            color: #8e9a8e; /* Измените цвет текста по желанию */
            font-style: italic; /* Добавьте курсив */
            font-weight: lighter;
        }
    </style>
</head>
<body>
<ul class="colorlib-bubbles">
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
</ul>

<h1>Пользователи нашего сайта:</h1>
<div class="container">
    <ul>
        {{ range.usersStatuses }}
        <li><a href="http://localhost:8000/api/users/{{.Id}}" class="name-link">{{.Name}} <span class="status-text">{{.Status}}</span></a><span class="role-text">{{.Role}}</span></li>
        {{ end }}
    </ul>
</div>
<a href="http://localhost:8000/api/main" class="main-page-button">На главную страницу</a>
</body>
</html>

